13
Advertising may be described as the science of arresting the human intelligence long enough to get money from it.
Advertising is a ten-billion dollar-a-year misunderstanding with the public.
Advertising is legalized lying.
x x x x x xxxxxxxx x x x x x
xx x x x x xxxxxxxx x x x x x
x x x x x xxxxxxxxx x x x x x
x x x  xxxxxxxx  x x x x x x x
 x                                                                                                            x
 xx                                                                                                          xx
 xxx                                                                                                        xxx
 xxx                                                                                                         xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
abc.def,ghi<jklm>no/pqr?stuv;wyxz"abcd'efgh:ijklmn]opqr[stu{vwy}xza\bcd|efgh=ijk-lmno+pqrs-tuv_wyx=zabc)(def*&^ghij^%$#klmn#@!`~opqrstuvwyxz0123456789
